{
	"name": "kdyby/monolog",
	"type": "library",
	"description": "Integration of Monolog into Nette Framework",
	"keywords": ["nette", "monolog", "logging", "diagnostics"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Martin Bažík",
			"email": "martin@bazo.sk",
			"homepage": "http://bazo.sk"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"php": "^5.6 || ^7.0",
		"nette/di": "*",
		"kdyby/strict-objects": "dev-master#10d99b6",
		"monolog/monolog": "^1.10",
		"tracy/tracy": "*"
	},
	"require-dev": {
		"nette/application": "*",
		"nette/bootstrap": "*",
		"nette/http": "*",
		"nette/tester": "*"
	},
	"minimum-stability": "dev",
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/monolog/issues"
	},
	"autoload": {
		"psr-4": {
			"Kdyby\\Monolog\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"KdybyTests\\": "tests/KdybyTests/"
		},
		"classmap": [
			"tests/KdybyTests"
		]
	},
	"provide": {
		"psr/log-implementation": "1.0.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "master"
		}
	}
}
